<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet"  href="css/estilo2.css">
   
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    
    <title>CONSULTAR</title>

    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
    <script> //*Conexion a la base de datos *//
   var firebaseConfig = {
    apiKey: "AIzaSyApRLG2Cf-wscQp5eK5--VueKL1VHvyX7c",
    authDomain: "optativa-d64ca.firebaseapp.com",
    databaseURL: "https://optativa-d64ca-default-rtdb.firebaseio.com",
    projectId: "optativa-d64ca",
    storageBucket: "optativa-d64ca.appspot.com",
    messagingSenderId: "374928371272",
    appId: "1:374928371272:web:0a1e14c6852637a6b5727d",
    measurementId: "G-Y6Z1BQLWHP"
  };
  firebase.initializeApp(firebaseConfig);
        var database = firebase.database();

    window.addEventListener('load',function(){

        let cedula= document.querySelector('#txtcedula');
        let nombres= document.querySelector('#txtnombres');
        let apellidos= document.querySelector('#txtapellidos');
        let edad= document.querySelector('#txtedad');
        let actividad= document.querySelector('#txtactividad');
        let curso= document.querySelector('#txtcurso');
        let horario= document.querySelector('#txthorario');
        let correo= document.querySelector('#txtcorreo');
        let contraseña= document.querySelector('#txtcontraseña');
        let listado= document.querySelector('#listado');

        
        document.querySelector('#btnConsultar').addEventListener('click',function(){
            alert('consultando registro!!!')
            firebase.database().ref('/usuarios').on('value',function(resultado) {
                html='<table border=15>'
                    
                resultado.forEach(function(resul) 
                {
                    html+= `<tr><td>${resul.val().cedula} </td>
                    <td> ${resul.val().nombres}</td> 
                    <td> ${resul.val().apellidos}</td> 
                    <td> ${resul.val().curso}</td> 
                    <td> ${resul.val().actividad}</td> 
                    
                    <td> <button class='accion' value=${resul.val().cedula} >imprimir</button></td> 
                    </tr>` 
                });      
                html+='</table>'
                listado.innerHTML=html

                document.querySelectorAll('.accion').forEach(elemento=>{
                    elemento.addEventListener('click',function(){
                        accion(elemento.innerHTML, elemento.value)
                    })
                });
            });
        });
        function accion(tipo, valor)
        {
            if (tipo=='Rechazar')
            {
                firebase.database().ref('/usuarios/'+valor).remove().then(p=>{
                    print('registro ') 
                });
            }
            else
            {
                firebase.database().ref('/usuarios/'+valor).once('value',function(resultadoi){
                    let objetoRespuesta= resultadoi.val()
                    cedula.value=objetoRespuesta.cedula;
                    nombres.value=objetoRespuesta.nombres;
                    apellidos.value=objetoRespuesta.apellidos;
                    edad.value=objetoRespuesta.edad;
                    actividad.value=objetoRespuesta.actividad;
                    curso.value=objetoRespuesta.curso;
                    horario.value=objetoRespuesta.horario;
                    correo.value=objetoRespuesta.correo;
                    contraseña.value=objetoRespuesta.contraseña;
                })
            }
        }
    });









    window.addEventListener('load',function(){

let cedula= document.querySelector('#txtcedula');
let nombres= document.querySelector('#txtnombres');
let apellidos= document.querySelector('#txtapellidos');
let edad= document.querySelector('#txtedad');
let actividad= document.querySelector('#txtactividad');
let curso= document.querySelector('#txtcurso');
let horario= document.querySelector('#txthorario');
let listado_pedidos= document.querySelector('#listado_pedidos');


document.querySelector('#btnConsultar2').addEventListener('click',function(){
    alert('consultando pedidos!!!')
    firebase.database().ref('/pedidos').on('value',function(resultado) {
        html='<table border=15>'
            
        resultado.forEach(function(resul) 
        {
            html+= `<tr><td>${resul.val().cedula} </td>
            <td> ${resul.val().nombres}</td> 
            <td> ${resul.val().apellidos}</td> 
            <td> ${resul.val().curso}</td> 
            <td> ${resul.val().actividad}</td> 
            
            <td> <button class='accion' value=${resul.val().cedula} >imprimir</button></td> 
            </tr>` 
        });      
        html+='</table>'
        listado_pedidos.innerHTML=html

        document.querySelectorAll('.accion').forEach(elemento=>{
            elemento.addEventListener('click',function(){
                accion(elemento.innerHTML, elemento.value)
            })
        });
    });
});
function accion(tipo, valor)
{
    if (tipo=='Rechazar')
    {
        firebase.database().ref('/pedidos/'+valor).remove().then(p=>{
            print('registro ') 
        });
    }
    else
    {
        firebase.database().ref('/pedidos/'+valor).once('value',function(resultadoii){
            let objetoRespuesta2= resultadoii.val()
            cedula.value=objetoRespuesta2.cedula;
            nombres.value=objetoRespuesta2.nombres;
            apellidos.value=objetoRespuesta2.apellidos;
            edad.value=objetoRespuesta2.edad;
            actividad.value=objetoRespuesta2.actividad;
            curso.value=objetoRespuesta2.curso;
            horario.value=objetoRespuesta2.horario;
         
        })
    }
}
});
    </script>


</head>

<body>

    <header>
        <nav class="menu">
                
            <ul>
                    <li><a href="proyecto_Agua_gas.html">INICIO</a></li>
                    <li><a href="conocenos.html">CONOCENOS</a></li>
                    <li><a href="inicio_sesion.html">ADMIN</a></li>
                    <li><a href="inicio_sesion_USUARIO.html">PEDIDOS</a></li>
                    <li><a href="consulta.html">CONSULTA</a></li>
                
            </ul>
    
        </nav>
        </header>
    <header>
        <h1>CONSULTAR</h1> 
        
    </header>
    
    <form class="form-register">
        <h4>Consulta</h4> 
                <p>
                    <div class="container"> 
                        <button id="btnConsultar" type="button" class="btn">Consultar usuarios</button>
                        <button id="btnConsultar2" type="button" class="btn">consultar pedidos</button>
                </div>
                </p> 
    
        </form>
        <header>
            <h1>listado de usuarios</h1> 
            <div id="listado"></div>
        </header>
        
        <header>
            <h1>listado de PEDIDOS</h1> 
            <div id="listado_pedidos"></div>
        </header>
        

    
</body>


</html>
  
