<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet"  href="css/estilo2.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>INICIO_SESION</title>

    <SCRIPT  language=JavaScript> 
        function go(){
        
        if (document.form.password.value=='CONTRASEÑA' && document.form.login.value=='GEMA'){ 
                document.form.submit(); 
            } 
            else{ 
                 alert("Porfavor ingrese, nombre de usuario y contraseña correctos."); 
            } 
        } 
        </SCRIPT> 

</head>


<body>
    <header>
        <nav class="menu">
                
            <ul>
                <li><a href="proyecto_Agua_gas.html">INICIO</a></li>
                <li><a href="conocenos.html">CONOCENOS</a></li>
                <li><a href="inicio_sesion.html">ADMIN</a></li>
                <li><a href="inicio_sesion_USUARIO.html">PEDIDOS</a></li>
                
            </ul>
    
        </nav>
        </header>

    </nav>
    <h1>PARA REALIZAR UN PEDIDO DEBES INICIAR SESION PRIMERO COMO USUARIO</h1>
<div class="form">
<FORM name=form action="pedidos.html">
<P>Usuario:    <INPUT type=text name=login> 
<P>Contraseña: <INPUT type=password name=password> 
    <div class="container"> 
<INPUT onclick=go() type=button value=Acceder>
</FORM> 
</div>
</body>


</html>