<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charser="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/estilo1.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        
            
    </head>
    <body>
      <header>
        <nav class="menu">
                
            <ul>
                    <li><a href="proyecto_Agua_gas.html">INICIO</a></li>
                    <li><a href="conocenos.html">CONOCENOS</a></li>
                    <li><a href="inicio_sesion.html">ADMIN</a></li>
                   
                
            </ul>
    
        </nav>
        </header>
        <header2>
            <h1>Acerca de nosotros</h1> 
            <p>En esta pagina nos dedicamos a brindar un servicio muy importante
              como es la distribucion de agua y gas, con un plus que es la entrega
              de agua y gas hasta el domicilio de los clientes.
              tenemos 7 años de experiencia entregando agua y gas por todo el sector
              de Manta, asegurando la mejor calidad en nuestras aguas como en el 
              cilindro de gas brindado.
              atraves de esta pagina el cliente puede realizar su pedido, porsupuesto
              primero el usuario debe registrarse, iniciar sesion y luego de tal manera
              realizar el pedido.
            </p>
        </header2>

       <div class="historias_nuevo">
           <div class="historia1">
               <div class="clase_imagen">
                   <img src="LOGO/aguaygas.jpg">
               </div>
               <div class="informacion">
                   <div class="info_texto">
                       <h1>ENTREGAS DE AGUA</h1>
                       <h2>"Tenemos Calidad de Agua"</h2>
                       <p> Diariamente nuestros clientes solicitan a nuestra
                           distribuidora la entrega de agua hasta sus 
                           hogares, porsupuesto sabiendo que constamos
                           con calidad de agua. trabajamos con agua luna,
                           Spring, entre otras.
                       </p>
                   </div>
                   <div class="clase_boton">
                       <a href="#">VER MAS</a>
                   </div>
               </div>
           </div>
           
           <div class="historia2">
                   <div class="clase_imagen2">
                           <img src="LOGO/descarga.jpg">
                       </div>
                       <div class="informacion">
                           <div class="info_texto">
                               <h1>ENTREGAS DE GAS</h1>
                               <h2>"Cilindros de gas seguros"</h2>
                               <p> La seguridad para nuestra empresa al momento 
                                   de entregar nuestros cilindros de gas es lo
                                   mas importante, por la proteccion de nuestros
                                   clientes es por esta razon que nos comprometemos
                                   siempre a entregar cilindros nuevos, con su envase 
                                   en buen estado y asi evitar accidentes a nuestros clientes.
                               </p>
                           </div>
                           
                       </div>
           </div>
               
       </div>
    </body>
</html>