<!DOCTYPE html>                            <!-- Esto nos indica el tipo de documento o sea html-->
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>AGUGAS</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/proyecto.js"></script>

</head>
<body>

         <header> <!-- toda esta parte del header es del encabezado-->

        <!-- esta es la parte del menu donde se encuentra el logo-->
        <a id="logo" href="index.html">
            <img src="logo/ico-cortes-agua-gas.png" alt="Logo">
            <span>AGUGAS/SERVICIO DE ENTREGA DE AGUA Y GAS</span>
        </a>
        <!-- menu definidas -->
        <nav>
            <ul>
                <li><a href="./conocenos.html">conocenos</a></li>
                <li><a href="./inicio_sesion.html">admin</a></li>
                <li><a href="inicio_sesion_USUARIO.html">PEDIDOS</a></li>
                <li><a href="./inicio_sesion_USUARIO.html">iniciar sesion</a></li>
            </ul>
        </nav>
    </header> <!--fin del encabezado "MENU"-->

<!--esta parte es para la parte introductoria, slider y loging-->
        <div class="contenedor_slider">                 
            <div class="imagen actual">                
               <img src="SLIDER/imagenes/5s.jpg">
                  
            </div>

            <div class="imagen">                
                <img src="SLIDER/imagenes/2s.jpg">
                  
             </div>

             <div class="imagen">                
                <img src="SLIDER/imagenes/4s.jpg">
                 
             </div>

             <div class="imagen">                
                <img src="SLIDER/imagenes/aguaygas.jpg">
                 
             </div>

           <!--  <a href="#" class="anterior">&#10094;</a>
             <a href="#" class="siguiente">&#10095;</a> -->

             <div class="puntos">
                 <span class="punto activo" onclick="mostrar(0);"></span>
                 <span class="punto" onclick="mostrar(1);"></span>
                 <span class="punto" onclick="mostrar(2);"></span>
                 <span class="punto" onclick="mostrar(3);"></span>
             </div>
        </div>




    <!--Definicion breve de la página quines somos -->
   
    <!--servicios -->

    <div class="toto">
    <h1 class="titulo_servicios">NUESTROS SERVICIOS</h1>
    </div>
    <div class="container">
    
        <div class="movimiento">  
        <img class = "iconos" src="LOGO/hombre2.png">
        <p class="texto_imagenes"><a href="./inicio_sesion_USUARIO.html">INICIAR SESION</a></p>
        </div>  

        <div class="movimiento"> 
        <img class = "iconos" src="LOGO/verificar (3).png">
        <p class="texto_imagenes"><a href="./registro.html">REGISTRO</a></p>
        </div>

        <div class="movimiento">  
        <img class = "iconos" src="LOGO/buscar.png"> 
        <p class="texto_imagenes"><a href="./inicio_sesion_USUARIO.html">REALIZAR PEDIDO</a></p>

        </div>
        <div class="movimiento">  
        <img class = "iconos" src="LOGO/voluntario.png">
        <p class="texto_imagenes"><a href="./conocenos.html">CONOCENOS</a></p>
        </div>

    </div>
    <!-- html de la seccion historias 3 historias para mostrar y ademas -->
    <div class="titulo_historias">
       <h1 class="titulo_historia1">ATENCIÓN A NUESTROS CLIENTES</h1> 
    </div>
    <div class="historias">
        <div class="historia1">
            <div class="clase_imagen">
                <img src="LOGO/señor_agua.jpg">
            </div>
            <div class="informacion">
                <div class="info_texto">
                    <h1>ENTREGAS DE AGUA</h1>
                    <h2>"Tenemos Calidad de Agua"</h2>
                    <p> Diariamente nuestros clientes solicitan a nuestra
                        distribuidora la entrega de agua hasta sus 
                        hogares, porsupuesto sabiendo que constamos
                        con calidad de agua. trabajamos con agua luna,
                        Spring, entre otras.
                    </p>
                </div>
                <div class="clase_boton">
                    <a href="#">VER MAS</a>
                </div>
            </div>
        </div>
        
        <div class="historia2">
                <div class="clase_imagen2">
                        <img src="LOGO/descarga.jpg">
                    </div>
                    <div class="informacion">
                        <div class="info_texto">
                            <h1>ENTREGAS DE GAS</h1>
                            <h2>"Cilindros de gas seguros"</h2>
                            <p> La seguridad para nuestra empresa al momento 
                                de entregar nuestros cilindros de gas es lo
                                mas importante, por la proteccion de nuestros
                                clientes es por esta razon que nos comprometemos
                                siempre a entregar cilindros nuevos, con su envase 
                                en buen estado y asi evitar accidentes a nuestros clientes.
                            </p>
                        </div>
                        
                    </div>
        </div>
            
    </div>
    <!-- contactate con nosotros -->
    <div class="contactate">
            <h1 class="titulo_servicios2">PUEDES ENCONTRARNOS</h1>
    </div>

    <div class="hero_contactenos">

        <div class="cardbox">
        <div class="card  facebook">
            <div class="front"><i class="fab fa-facebook-f"></i></div> 
            <div class="back"><a class="facebook1" href="https://www.facebook.com/Distribuidora-de-GAS-Aldair-103243528095271">Facebook</a></div>
        </div>
        </div>


        

        <div class="cardbox">
        <div class="card  youtube">
            <div class="front"><i class="fab fa-youtube"></i></div> 
            <div class="back"><a class="youtube1"href="https://www.youtube.com/watch?v=CAjMoPkyWJA">Youtube</a></div>
        
        </div>
        </div>
    
        <div class="cardbox">
        <div class="card  browser">
            <div class="front"><i class="fab fa-internet-explorer"></i></div> 
            <div class="back"><a class="web1" href="https://www.duragas.com.ec/conoce-a-tu-distribuidor-duragas-mas-cercano/">Web</a></div>
            
        </div>    
        </div>
    </div>
    <!--pie de pagina-->
    
    <footer>
        <div class="contenedor_footer">
        <div class="contenedor_grande">
            <div class="colum1">
                <h1>Mas información de la distribuidora AGUGAS</h1>
                <p>Somos los mejores en la distribucion de agua y gas
                    con 7 años de experiencia, complaciendo a nuestros
                    clientes y porsupuesto brindandoles nuestro mejor servicio.
                </p>
            </div>

            <div class="colum2">
                <h1>Redes Sociales</h1>
                <div class="row">
                <img src="LOGO/facebook.png">
                <label>Siguenos en facebook</label>
                </div>

                <div class="row">
                <img src="LOGO/twitter.png">
                <label>Siguenos en Twitter</label>
                </div>

                <div class="row">
                <img src="LOGO/youtube.png">
                <label >Siguenos en Youtube</label>
                </div>

            </div>

            <div class="colum3">

                <h1>INFORMACION DE CONTACTOS</h1>
                <div class="row2">
                    <img src="LOGO/casa.png">
                    <label >Flavio Reyes,
                    Republica del Ecuador ,Manabí,
                    Manta calle 112 avenida 
                    16 casa#4</label>
                </div>

                <div class="row2">
                    <img src="LOGO/telefono.png">
                    <label >09998765</label>
                </div>

                <div class="row2">
                    <img src="LOGO/email.png">
                    <label >distribuidora@gmail.com</label>
                </div>



            </div>

        </div>

        </div>   
        </div>
    </footer>

<!--registro DE SECION DE VOLUNTARIOS-->

    <div class="modal_voluntarios" id="modal_voluntarios">
    <div class="modal_ensi">
     <a href="#" class="cerrar">&times</a>

     <div class="form_titulo">
     <h2 class="form_titulo1">Registro de voluntarios</h2>
    </div>
     <form class="formulario-registro_voluntarios"> 
            <div class="imagen_voluntarios">
                <img src="LOGO/hombre2.png">
            </div>
    
          <!--  <div class="contenedor-inputs">

                <input type="text" id="cedula"placeholder="IDENTIFICACIÓN" class="input-49" required>
                <input type="text" id ="telefono" placeholder="TELÉFONO" class="input-48" required>
                <input type="text" id="nombres"placeholder="NOMBRES" class="input-48" required>
                <input type="text" id="apellidos"placeholder="APELLIDOS" class="input-48" required>
                <input type="mail" id="correo"placeholder="CORREO ELECTRÓNICO" class="input-48" required>
                <input type="text" id ="profesion" placeholder="PROFESION" class="input-48">
                <input type="text" id ="direccion" placeholder="DIRECCIÓN" class="input-48" required>
                <input type="password" id="clave"placeholder="CONTRASEÑA" class="input-48" required>
               <div class="registrar">
               <input type="submit" value="registrar"  onclick="guardar()"  class="btn-enviar">
                </div>
               <p class="form-link">¿Ya tienes una cuenta? <a href="#">Ingresa Aqui</a></p>
                
            </div>-->
           
        </form>

       </div>


    </div>

<!--es de donante-->

    <div class="modal_donacion" id="modal_donacion">
        <div class="modal_ensi">
         <a href="#" class="cerrar">&times</a>
    
         <div class="form_titulo">
         <h2 class="form_titulo1">Registro Donaciones</h2>
        </div>
         <form class="formulario-registro_voluntarios"> 
                <div class="imagen_voluntarios">
                    <img src="LOGO/hombre2.png">
                </div>
        
               <!-- <div class="contenedor-inputs">
                    <input type="text" id="cedula_d"placeholder="IDENTIFICACIÓN" class="input-49" required>
                    <input type="text" id ="telefono_d" placeholder="TELÉFONO" class="input-48" required>
                    <input type="text" id="nombres_d"placeholder="NOMBRES" class="input-48" required>
                    <input type="text" id="apellidos_d"placeholder="APELLIDOS" class="input-48" required>
                    <input type="mail" id="correo_d"placeholder="CORREO ELECTRÓNICO" class="input-48" required>
                    <input type="text" id="direccion_d"placeholder="DIRECCION" class="input-48" required>
                    <input type="password" id="clave_d"placeholder="CONTRASEÑA" class="input-48" required>
                   <div class="registrar">
                   <input type="submit" value="registrar"onclick="guardar()" class="btn-enviar">
                    </div>
                   <p class="form-link">¿Ya tienes una cuenta? <a href="#">Ingresa Aqui</a></p>
                    
                </div>-->
            </form>
           </div>
        </div>


        <div class="solicitar_ayuda" id="solicitar_ayuda">
            <div class="modal_ensi">
             <a href="#" class="cerrar">&times</a>
        
             <div class="form_titulo">
             <h2 class="form_titulo1">Solicitar Ayuda</h2>
            </div>
             <form class="formulario-registro_voluntarios"> 
                    <div class="imagen_voluntarios">
                        <img src="LOGO/hombre2.png">
                    </div>
            
                 <!--   <div class="contenedor-inputs">
                        <input type="text" id="cedula_b"placeholder="IDENTIFICACIÓN" class="input-49" required>
                        <input type="text" id ="telefono_b" placeholder="TELÉFONO" class="input-48" required>
                        <input type="text" id="nombres_b"placeholder="NOMBRES" class="input-48" required>
                        <input type="text" id="apellidos_b"placeholder="APELLIDOS" class="input-48" required>
                        <input type="mail" id="correo_b"placeholder="CORREO ELECTRÓNICO" class="input-48" required>
                        <input type="text" id ="direccion_b" placeholder="DIRECCIÓN" class="input-48" required>
                        <input type="text" id ="discapacidad_b" placeholder="TIPO DE DISCAPACIDAD" class="input-48" required>
                        <input type="password" id="clave_b"placeholder="CONTRASEÑA" class="input-48" required>
                       <div class="registrar">
                       <input type="submit" value="registrar" onclick="guardar()" class="btn-enviar">
                        </div>
                       <p class="form-link">¿Ya tienes una cuenta? <a href="#">Ingresa Aqui</a></p>
                        
                    </div>-->
                </form>
               </div>
            </div>


</body>
</html>

