<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet"  href="css/estilos.css">
    

    <title>FORMULARIO DE PEDIDOS</title>

    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
    <script> //*Conexion a la base de datos *//
   var firebaseConfig = {
    apiKey: "AIzaSyApRLG2Cf-wscQp5eK5--VueKL1VHvyX7c",
    authDomain: "optativa-d64ca.firebaseapp.com",
    databaseURL: "https://optativa-d64ca-default-rtdb.firebaseio.com",
    projectId: "optativa-d64ca",
    storageBucket: "optativa-d64ca.appspot.com",
    messagingSenderId: "374928371272",
    appId: "1:374928371272:web:0a1e14c6852637a6b5727d",
    measurementId: "G-Y6Z1BQLWHP"
  };
  firebase.initializeApp(firebaseConfig);
        var database = firebase.database();

        window.addEventListener('load',function(){

let cedula= document.querySelector('#txtcedula');
let nombres= document.querySelector('#txtnombres');
let apellidos= document.querySelector('#txtapellidos');
let edad= document.querySelector('#txtedad');
let actividad= document.querySelector('#txtactividad');
let curso= document.querySelector('#txtcurso');
let listado_pedidos= document.querySelector('#listado_pedidos');

document.querySelector('#btnRegistrar2').addEventListener('click',function(){
    alert('registro guardado!!!')
    firebase.database().ref('pedidos/'+ cedula.value ).set({
        cedula: cedula.value,
        nombres: nombres.value,
        apellidos: apellidos.value,
        edad: edad.value,
        actividad: actividad.value,
        curso: curso.value,
     
    })
});


        document.querySelectorAll('.accion').forEach(elemento=>{
            elemento.addEventListener('click',function(){
                accion(elemento.innerHTML, elemento.value)
            })
        });
    

function accion(tipo, valor)
{
    if (tipo=='Eliminar')
    {
        firebase.database().ref('/pedidos/'+valor).remove().then(p=>{
            print('registro rechazado') 
        });
    }
    else
    {
        firebase.database().ref('/pedidos/'+valor).once('value',function(resultadoi){
            let objetoRespuesta= resultadoi.val()
            cedula.value=objetoRespuesta.cedula;
            nombres.value=objetoRespuesta.nombres;
            apellidos.value=objetoRespuesta.apellidos;
            edad.value=objetoRespuesta.edad;
            curso.value=objetoRespuesta.curso;
            actividad.value=objetoRespuesta.actividad;
           
        })
    }
}

});


    </script>           
</head>


<body>
    <header>
    <nav class="menu">
            
        <ul>
                <li><a href="proyecto_Agua_gas.html">INICIO</a></li>
                <li><a href="conocenos.html">CONOCENOS</a></li>
                <li><a href="inicio_sesion.html">ADMIN</a></li>
                <li><a href="inicio_sesion_USUARIO.html">PEDIDOS</a></li>
            
        </ul>

    </nav>
    </header>
    
    <form class="form-register">
        <h4>Formulario de pedidos</h4>
        
                
                        <input type="text" value="" id="txtcedula" placeholder="Ingrese su numero de cedula" class="input-48" required>  
                        <input type="text" value="" id="txtnombres" placeholder="Ingrese sus nombres" class="input-48" required>
                        <input type="text" value="" id="txtapellidos" placeholder="Ingrese sus apellidos" class="input-48" required>
                        <input type="text" value="" id="txtedad" placeholder="Ingrese su direccion" class="input-48" required>
                        <input type="text" value="" id="txtcurso" placeholder="Ingrese su telefono" class= "input-48" required>
                        <input type="text" value="" id="txtactividad" placeholder="ingrese su pedido" class="input-48" required>
                       
                
                <p>
                    <div class="container"> 
                                           
                        <button id="btnRegistrar2" type="button" class="btn">ACEPTAR</button>
                        
                        
                </div>
                </p> 

        
    
        
        </form>
    
</body>


</html>
  